# curso_jsp

./: README.md
curso-jsp/: README.md  pom.xml
curso-jsp/src/main/java/beandto/: BeanDtoGraficoSalarioUser.java
curso-jsp/src/main/java/connection/: SingleConnectionBanco.java
curso-jsp/src/main/java/dao/: DAOLoginRepository.java  DAOTelefoneRepository.java  DAOUsuarioRepository.java  DAOVersionadorBanco.java
curso-jsp/src/main/java/filter/: FilterAuthenticacao.java
curso-jsp/src/main/java/model/: ModelLogin.java  ModelTelefone.java
curso-jsp/src/main/java/servlets/: ServletGenericUtil.java  ServletLogin.java  ServletTelefone.java  ServletUsuarioController.java
curso-jsp/src/main/java/sqlbanco/: sql
curso-jsp/src/main/java/util/: ReportUtil.java
curso-jsp/src/main/webapp/: erro.jsp  index.jsp
curso-jsp/src/main/webapp/WEB-INF/: web.xml
curso-jsp/src/main/webapp/principal/: javascriptfile.jsp  navbar.jsp  page-header.jsp  principal.jsp  telefone.jsp  theme-loader.jsp  usuario.jsp
curso-jsp/src/main/webapp/relatorio/: rel-user-jsp.jasper  rel-user-jsp.jrxml  sub_report_user.jasper
curso-jsp/src/main/webapp/versionadorbancosql/: SQL_2.sql
